1.获取个人默认信息
请求协议:https
请求方式:post
URL: https://crm.sctx.com/IntegralApi/getPersonal/api
请求参数: num 展示标签数量 默认 3
{
	"code": 0, //状态码 0成功 -1失败
	"msg": "查询成功",//提示语
	"charset": "utf-8",//返回编码类型 json格式只支持uft-8
	"data": {
		"Total": "997000", 当前积分（默认已经减去展示的积分总和）
		"WeChatImg":"https://wework.qpic.cn/wwhead/nMl9ssowtibVGyrmvBiaibzDr59BgboqtJqpR2Z52OQr2pocj9YseuC8yslOtSGpY0klDrPCvnXyp0/0",//用户头像
		"isSign":0,今天是否已签到 0-未签到 1-已签到
		"dataList": [{
			"lid": "6", //id（修改状态用到）
			"catName": "考勤", //积分项
			"Points": "5" //积分
		}, {
			"lid": "5",
			"catName": "相互协作",
			"Points": "5"
		}, {
			"lid": "1",
			"catName": "考勤",
			"Points": "5"
		}]
	}
}


2.展示效果修改状态
请求协议:https
请求方式:post
URL: https://crm.sctx.com/IntegralApi/personalEnd/api
请求参数: lid 积分状态id
{
	"code": 0, //状态码 0成功 -1失败
	"msg": "修改成功",//提示语
	"charset": "utf-8",//返回编码类型 json格式只支持uft-8
	"data": {}
}


3.获取积分排行
请求协议:https
请求方式:post
URL: https://crm.sctx.com/IntegralApi/getIntegralLog/api
请求参数: QueryType=1-个人 2-团队   QueryMoney=day-当天 month-本月 year-本年(为空或不传返回全部)    page 页码
{
	"code": 0, //状态码 0成功 -1失败
	"msg": "查询成功",//提示语
	"charset": "utf-8",//返回编码类型 json格式只支持uft-8
	"data": { //数据
		"dataArr": [{ //列表多维数组
			"L_CurrentPoints": "997015", //当前积分
			"AddTime": "2020-08-28 14:59:41",//积分最新变动时间
			"sUID": "179",//员工档案id
			"uName": "杜飞",//员工名字
			"BuMenID": "1",//部门id
			"TeamID": "2",//团队id
			"BuMen": "技术部",//部门名字
			"Team": "研发部",//团队名字
			"Img": ""//头像
		},{
			"L_CurrentPoints": "997015", //当前积分
			"AddTime": "2020-08-28 14:59:41",//积分最新变动时间
			"sUID": "179",//员工档案id
			"uName": "杜飞",//员工名字
			"BuMenID": "1",//部门id
			"TeamID": "2",//团队id
			"BuMen": "技术部",//部门名字
			"Team": "研发部",//团队名字
			"Img": ""//头像
		}],
		"pageMax": "1"//总页码
	}
}


4.获取礼品列表
请求协议:https
请求方式:post
URL: https://crm.sctx.com/IntegralApi/getIntegralGoodsList/api
请求参数: page 页码  order=G_Score 排序字段G_Score积分   sort=0-正序 1-倒叙  scoreMin=10000价格区间最小值  scoreMax=20000价格区间最大值
{
	"code": 0, //状态码 0成功 -1失败
	"msg": "查询成功",//提示语
	"charset": "utf-8",//返回编码类型 json格式只支持uft-8
	"data": {
		"data": [{
			"G_ID": "15", id
			"Number": "2040", 系统编号（可忽略）
			"G_Name": "\u517b\u751f\u58f6",产品名字
			"G_Sn": "0000015",产品编号
			"G_Score": "3000",所需积分
			"G_AddTime": "1598586374",添加时间
			"G_Note": ""备注
		}, {
			"G_ID": "13", id
			"Number": "2040", 系统编号（可忽略）
			"G_Name": "\u517b\u751f\u58f6",产品名字
			"G_Sn": "0000015",产品编号
			"G_Score": "3000",所需积分
			"G_AddTime": "1598586374",添加时间
			"G_Note": ""备注
		}],
		"pageMax": "2"//总页码
	}
}

5.兑换记录
请求协议:https
请求方式:post
URL: https://crm.sctx.com/IntegralApi/getPersonalList/api
请求参数: page 页码
{
    "code":0,
    "msg":"查询成功",
    "charset":"utf-8",
    "data":{
        "data":[
            {
                "L_ID":"8",
                "Number":"2040",
                "L_SID":"179",
                "L_SName":"杜飞",
                "L_BuMen":"81",
                "L_Team":"94",
                "L_Admin":"a1104201",
                "L_AdminID":"3",
                "L_CurrentPoints":"997015",
                "L_ChangedPoints":"-3000",
                "L_AddTime":"1598597981",
                "L_Note":"测试",
                "L_Type":"1",
                "L_CatID":"0",
                "L_CatName":"",
                "L_GoodsName":"养生壶",
                "L_GoodsID":"15",
                "L_Select":"1",
                "L_Receive":"0"
            },
            {
                "L_ID":"6",
                "Number":"2040",
                "L_SID":"179",
                "L_SName":"杜飞",
                "L_BuMen":"81",
                "L_Team":"94",
                "L_Admin":"a1104201",
                "L_AdminID":"3",
                "L_CurrentPoints":"1000015",
                "L_ChangedPoints":"5",
                "L_AddTime":"1598519028",
                "L_Note":"99",
                "L_Type":"1",
                "L_CatID":"2",
                "L_CatName":"考勤",
                "L_GoodsName":"",
                "L_GoodsID":"0",
                "L_Select":"0",
                "L_Receive":"0"
            },
            {
                "L_ID":"5",
                "Number":"2040",
                "L_SID":"179",
                "L_SName":"杜飞",
                "L_BuMen":"81",
                "L_Team":"94",
                "L_Admin":"a1104201",
                "L_AdminID":"3",
                "L_CurrentPoints":"0",
                "L_ChangedPoints":"5",
                "L_AddTime":"1598518947",
                "L_Note":"1000010",
                "L_Type":"1",
                "L_CatID":"2",
                "L_CatName":"考勤",
                "L_GoodsName":"",
                "L_GoodsID":"0",
                "L_Select":"0",
                "L_Receive":"0"
            },
            {
                "L_ID":"2",
                "Number":"2040",
                "L_SID":"179",
                "L_SName":"杜飞",
                "L_BuMen":"81",
                "L_Team":"94",
                "L_Admin":"a1104201",
                "L_AdminID":"3",
                "L_CurrentPoints":"0",
                "L_ChangedPoints":"1000000",
                "L_AddTime":"1598518025",
                "L_Note":"1000000",
                "L_Type":"1",
                "L_CatID":"8",
                "L_CatName":"相互协作",
                "L_GoodsName":"",
                "L_GoodsID":"0",
                "L_Select":"0",
                "L_Receive":"1"
            },
            {
                "L_ID":"1",
                "Number":"2040",
                "L_SID":"179",
                "L_SName":"杜飞",
                "L_BuMen":"81",
                "L_Team":"94",
                "L_Admin":"a1104201",
                "L_AdminID":"3",
                "L_CurrentPoints":"0",
                "L_ChangedPoints":"5",
                "L_AddTime":"1598518000",
                "L_Note":"5",
                "L_Type":"1",
                "L_CatID":"2",
                "L_CatName":"考勤",
                "L_GoodsName":"",
                "L_GoodsID":"0",
                "L_Select":"0",
                "L_Receive":"0"
            }
        ],
        "pageMax":"1"
    }
}

6.积分规则
请求协议:https
请求方式:post
URL: https://crm.sctx.com/IntegralApi/rule/api
{
	"code": 0,
	"msg": "\u67e5\u8be2\u6210\u529f",
	"charset": "utf-8",
	"data": "\u003Cdiv\u003E\u4e00\u3001\u79ef\u5206\u7684\u76ee\u7684\u003C\/div\u003E\u003Cdiv\u003E\u516c\u53f8\u5e0c\u671b\u4e3a\u5458\u5de5\u642d\u5efa\u4e00\u4e2a\u6709\u7231\u6709\u8da3\u6709\u7528\u7684\u5373\u65f6\u6fc0\u52b1\u5e73\u53f0\uff0c\u5458\u5de5\u53ea\u8981\u505a\u51fa\u6709\u5229\u4e8e\u516c\u53f8\u53d1\u5c55\u3001\u6709\u5229\u4e8e\u5ba2\u6237\u4ef7\u503c\u5b9e\u73b0\u3001\u6709\u5229\u4e8e\u81ea\u6211\u6210\u957f\u7684\u4e8b\u90fd\u80fd\u5f97\u5230\u516c\u53f8\u548c\u540c\u4e8b\u53ca\u65f6\u7684\u8ba4\u53ef\u548c\u9f13\u52b1\u3002\u003C\/div\u003E\u003Cdiv\u003E\u516c\u53f8\u81f4\u529b\u4e8e\u8ba9\u6bcf\u4e2a\u5458\u5de5\u90fd\u80fd\u591f\u611f\u53d7\u5230\u81ea\u5df1\u7684\u8d21\u732e\uff0c\u4e3a\u5458\u5de5\u8d4b\u80fd\uff0c\u5e2e\u52a9\u5458\u5de5\u66f4\u5feb\u4e50\uff0c\u66f4\u6ee1\u8db3\u611f\u7684\u5de5\u4f5c\u3002\u003C\/div\u003E\u003Cdiv\u003E\u003C\/div\u003E\u003Cdiv\u003E\u4e8c\u3001\u8ba4\u53ef\u7684\u7ef4\u5ea6\u003C\/div\u003E\u003Cdiv\u003E1. \u89c4\u7ae0\u5236\u5ea6\uff1a\u4e2a\u4eba\u548c\u56e2\u961f\u80fd\u591f\u4e25\u683c\u6267\u884c\u516c\u53f8\u89c4\u7ae0\u5236\u5ea6\u003C\/div\u003E\u003Cdiv\u003E2. \u5458\u5de5\u8ba4\u53ef\u5458\u5de5\uff1a\u540c\u4e8b\u4e4b\u95f4\u57fa\u4e8e\u516c\u53f8\u5021\u5bfc\u7684\u884c\u4e3a\u89c4\u5219\u76f8\u4e92\u8ba4\u53ef\u003C\/div\u003E\u003Cdiv\u003E3. \u516c\u53f8\u8868\u5f70\u5458\u5de5\uff1a\u516c\u53f8\u5bf9\u5458\u5de5\u4f18\u79c0\u884c\u4e3a\u3001\u7a81\u51fa\u4e1a\u7ee9\u7684\u8868\u5f70\u003C\/div\u003E\u003Cdiv\u003E4. \u6d3b\u52a8\u8ba4\u53ef\uff1a\u516c\u53f8\u5bf9\u96c6\u4f53\u6d3b\u52a8\u4e2d\u7684\u79ef\u6781\u53c2\u4e0e\u8005\/\u83b7\u5956\u8005\u7684\u8ba4\u53ef\u003C\/div\u003E\u003Cdiv\u003E\u003C\/div\u003E\u003Cdiv\u003E\u4e09\u3001\u6210\u7acb\u7ec4\u59d4\u4f1a\u003C\/div\u003E\u003Cdiv\u003E1\u3001\u5efa\u7acb\u79ef\u5206\u7ec4\u59d4\u4f1a\u003C\/div\u003E\u003Cdiv\u003E2\u3001\u8bbe\u5b9a\u79ef\u5206\u7ec4\u59d4\u4f1a\u7ec4\u957f\uff0c\u76d1\u7763\u8005\uff0c\u6267\u884c\u8005\u003C\/div\u003E\u003Cdiv\u003E3\u3001\u7ec4\u59d4\u4f1a\u5bf9\u79ef\u5206\u6d3b\u52a8\u4e8b\u5b9c\u8fdb\u884c\u8d1f\u8d23\uff0c\u5bf9\u4e0d\u5b8c\u5584\u4e4b\u5904\u8fdb\u884c\u8c03\u6574\u003C\/div\u003E\u003Cdiv\u003E4\u3001\u79ef\u6781\u542c\u53d6\u5458\u5de5\u5efa\u8bae\uff0c\u4fdd\u8bc1\u79ef\u5206\u5236\u5ea6\u6709\u6548\u8fd0\u884c\u003C\/div\u003E\u003Cdiv\u003E\u003C\/div\u003E\u003Cdiv\u003E\u56db\u3001\u79ef\u5206\u5f62\u5f0f---\u9489\u9489\u5ba1\u6279\u003C\/div\u003E\u003Cdiv\u003E1 \u63a8\u8350\u4eba\u518d\u9489\u9489\u4e0a\u53d1\u8d77\u5ba1\u6279\u003C\/div\u003E\u003Cdiv\u003E2 \u9700\u5199\u660e\u63a8\u8350\u4eba\u3001\u65f6\u95f4\u3001\u5730\u70b9\u3001\u5185\u5bb9\u3001\u7ed3\u679c\u7b49\u5185\u5bb9\u8be6\u7ec6\u8bf4\u660e\uff1b\u003C\/div\u003E\u003Cdiv\u003E3 \u4e0a\u7ea7\u9886\u5bfc\u6839\u636e\u63d0\u4ea4\u4fe1\u606f\u53bb\u8fdb\u884c\u6838\u5b9e\uff0c\u5e76\u7ed9\u51fa\u5ba1\u6279\u7ed3\u679c\uff1b\u003C\/div\u003E\u003Cdiv\u003E4 \u4eba\u529b\u8d44\u6e90\u90e8\u6839\u636e\u63d0\u4ea4\u4fe1\u606f\u53bb\u8fdb\u884c\u6838\u5b9e\uff0c\u5e76\u7ed9\u51fa\u5ba1\u6279\u7ed3\u679c\uff1b\u003C\/div\u003E\u003Cdiv\u003E5 \u7ec4\u59d4\u4f1a\u6839\u636e\u63d0\u4ea4\u4fe1\u606f\u53bb\u8fdb\u884c\u6838\u5b9e\uff0c\u5e76\u7ed9\u51fa\u5ba1\u6279\u7ed3\u679c\uff1b\u003C\/div\u003E\u003Cdiv\u003E6 \u4eba\u529b\u8d44\u6e90\u90e8\u7ed3\u5408\u540c\u610f\u540e\u7684\u5206\u6570\u8fdb\u884c\u7d2f\u8ba1\u52a0\u5206\uff0c\u4fdd\u8bc1\u6570\u636e\u7edf\u8ba1\u51c6\u786e\u65e0\u8bef\uff1b\u003C\/div\u003E\u003Cdiv\u003E\u003C\/div\u003E\u003Cdiv\u003E\u4e94\u3001\u79ef\u5206\u65f6\u9650\u53ca\u8981\u6c42\u003C\/div\u003E\u003Cdiv\u003E1 \u5efa\u7acb\u4e2a\u4eba\u7ee9\u5206\u6863\u6848\uff0c\u8be5\u7ee9\u5206\u7ec8\u8eab\u6709\u6548\uff08\u53ea\u8981\u5728\u4f01\u4e1a\u5185\u6301\u7eed\u5c31\u804c\uff09\uff1b\u003C\/div\u003E\u003Cdiv\u003E2 \u4e2a\u4eba\u53ef\u6839\u636e\u81ea\u8eab\u9700\u6c42\u5151\u6362\u6240\u5f97\u79ef\u5206\u8303\u56f4\u5185\u76f8\u5e94\u7684\u793c\u54c1\uff1b\u003C\/div\u003E\u003Cdiv\u003E3 \u5151\u6362\u793c\u54c1\u65f6\uff0c\u53ef\u5c06\u90e8\u5206\u79ef\u5206\u8fdb\u884c\u5151\u6362\uff0c\u4e5f\u53ef\u5c06\u5168\u90e8\u79ef\u5206\u8fdb\u884c\u5151\u6362\uff1b\u4e00\u65e6\u5151\u6362\uff0c\u4f1a\u51cf\u53bb\u76f8\u5e94\u5151\u6362\u79ef\u5206\uff1b\u003C\/div\u003E\u003Cdiv\u003E4 \u53ea\u80fd\u672c\u4eba\u4eb2\u81ea\u627e\u5de5\u4f5c\u4eba\u5458\u5151\u6362\uff0c\u4e0d\u53ef\u51fa\u73b0\u4ee3\u66ff\u5151\u6362\u6216\u627e\u4eba\u8f6c\u8fbe\u5151\u6362\uff1b\u003C\/div\u003E\u003Cdiv\u003E5 \u5151\u6362\u793c\u54c1\u65f6\uff0c\u9700\u586b\u5199\u5151\u6362\u5ba1\u6279\u8868\uff0c\u7ecf\u7531\u5ba1\u6279\u4eba\u4f9d\u6b21\u901a\u8fc7\u4e4b\u540e\uff0c\u65b9\u53ef\u5151\u6362\uff1b\u003C\/div\u003E\u003Cdiv\u003E6 \u56e2\u961f\u79ef\u5206\u4e0d\u53ef\u4e0e\u4e2a\u4eba\u79ef\u5206\u7d2f\u52a0\uff1b\u003C\/div\u003E"
}





6.积分规则 (plus)
请求协议:https
请求方式:post
URL: https://crm.sctx.com/IntegralApi/ruleNavigation/api
{
	"code": 0,
	"msg": "查询成功",
	"charset": "utf-8",
	"data": [{
		"T_ID": "1",
		"Number": "2040",//一级分类
		"T_Name": "规章制度	",  名字
		"T_Parent": "0",
		"T_Standard": "",
		"T_Value": "0",
		"T_Type": "1",
		"sonDataArr": [{ 二级分类数组
			"T_ID": "2",
			"Number": "2040",
			"T_Name": "考勤",  
			"T_Parent": "1", 上级分类id
			"T_Standard": "月度内无迟到早退、漏打卡（补卡在规定的时间内补卡，次数不超过3次）、请假（包括产假、病假、年假等）异常现象；（以钉钉打卡为准）",标准
			"T_Value": "5",  积分
			"T_Type": "1", 1-团队 2-个人
			"sonDataArr": ""
		}, {
			"T_ID": "3",
			"Number": "2040",
			"T_Name": "着装",
			"T_Parent": "1",
			"T_Standard": "员工在完成分内工作任务后，在遵守公司规章制度的前提下能够及时主动热情帮助其他同事完成工作任务的；",
			"T_Value": "10",
			"T_Type": "2",
			"sonDataArr": ""
		}]
	}, {
		"T_ID": "7",
		"Number": "2040",
		"T_Name": "员工认可",
		"T_Parent": "0",
		"T_Standard": "",
		"T_Value": "0",
		"T_Type": "1",
		"sonDataArr": [{
			"T_ID": "8",
			"Number": "2040",
			"T_Name": "相互协作",
			"T_Parent": "7",
			"T_Standard": "员工在完成分内工作任务后，在遵守公司规章制度的前提下能够及时主动热情帮助其他同事完成工作任务的；",
			"T_Value": "5",
			"T_Type": "1",
			"sonDataArr": ""
		}, {
			"T_ID": "9",
			"Number": "2040",
			"T_Name": "价值观体现",
			"T_Parent": "7",
			"T_Standard": "为人处事能够充分体现公司价值观诚信敬业、协作担当、乐观主动、开拓创新、好学精进（解释说明部分），且有相关具体事例详细说明； （备注：如有其中一项不符合，则不获得该积分.依据相关事实，可互相监督）",
			"T_Value": "100",
			"T_Type": "1",
			"sonDataArr": ""
		}]
	}]
}

7.签到接口
请求协议:https
请求方式:post
URL: https://crm.sctx.com/IntegralApi/sendSign/api
成功返回
{
	"code": 0, //状态码 0成功 -1失败
	"msg": "签到成功",//提示语
	"charset": "utf-8",//返回编码类型 json格式只支持uft-8
	"data": {}
}
失败返回
{
	"code": -1, //状态码 0成功 -1失败
	"msg": "今天已签到",//提示语
	"charset": "utf-8",//返回编码类型 json格式只支持uft-8
	"data": {}
}
